{
  "schemaVersion": 1,
  "id": "diakoutils",
  "version": "${version}",
  "name": "diakoUtils",
  "description": "A server-side utility mod for survival servers.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.ourisland.diakoutils.DiakoUtils"
    ]
  },
  "mixins": [
    "diakoutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric-api": "*",
    "minecraft": "${minecraftVersion}"
  },
  "suggests": {
    "luckperms": "*"
  }
}
